# example_Java_ANT_IVY_Jenkins

./: Dockerfile  Jenkinsfile  README.md  build.xml  ivy.xml  ivysettings.xml
src/com/bob/: HelloWorld.java
src/test/: HelloWorld.java
tst/com/bob/: HelloWorldTest.java
tst/test/: HelloWorldTest.java
