<project xmlns:ivy="antlib:org.apache.ivy.ant" 
       name="dateUtilsProject" default="main" basedir=".">
    <description>
        Create a Java Project (JAR) with Ant build script
    </description>

    <property name="projectName" value="HelloWorld" />
    <property name="src.dir" location="src" />
    <property name="test.dir" location="tst" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />
    <property name="dist.lib.dir" location="dist/lib" />
    <property name="lib.dir" value="lib" />
    <property name="main-class" value="com.bob.HelloWorld" />
	
    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- ivy start -->
    <!-- ivy to get dependencies and copy to project lib folder automatically -->
    <target name="resolveIvyDependencies" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <!-- install ivy -->
    <target name="initIvy" description="Install ivy">
	<echo message="user.home:${user.home}"/>
        <mkdir dir="${user.home}/.ant/lib" />
        <get dest="${user.home}/.ant/lib/ivy.jar" src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.0-rc1/ivy-2.5.0-rc1.jar" />
    </target>
    <!-- ivy end -->

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <!-- external libraries classpath, we don't need sources and javadoc -->
    <path id="classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar" />
            <exclude name="${lib.dir}/*sources.jar"/>
            <exclude name="${lib.dir}/*javadoc.jar"/>
        </fileset>
    </path>

    <!-- To work with external libraries, need classpath to compile -->
    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
	<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.dir}" classpathref="classpath" />
    </target>

    <!-- constructs the external libraries classpath name -->
    <pathconvert property="classpath.name" pathsep=" ">
        <path refid="classpath" />
        <mapper>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.jar" to="lib/*.jar" />
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="copy-dependencies">
	<mkdir dir="${dist.dir}" />
        <mkdir dir="${dist.lib.dir}" />
        <copy todir="${dist.lib.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
        </copy>
    </target>

    <!-- jar it -->
    <target name="jar" depends="compile, copy-dependencies" description="package, output to JAR">

        <echo message="classpath.name: ${classpath.name}" />
	<echo message="dist.dir:${dist.dir}" />
	<echo message="dist.lib.dir:${dist.lib.dir}" />
	<echo message="build.dir:${build.dir}" />
	<echo message="lib.dir:${lib.dir}" />
	
	    
        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
                <attribute name="Class-Path" value="${classpath.name}" />
            </manifest>
        </jar>
    </target>
	
    <target name="run"  depends="jar">
	<java dir="${dist.dir}"
     		jar="${dist.dir}/HelloWorld.jar"
      		fork="true"
      		failonerror="true"
      		maxmemory="128m">
  	<arg value="-h"/>
	</java>
    </target>
	


    <!-- Default, run this -->
    <target name="main" depends="clean, compile, jar" />
	
	
    <target name="runTests">  
        <junit printsummary="yes" fork="yes" haltonfailure="yes">  
	    <classpath refid="classpath" />
	    <classpath location="${build.dir}" />
		
	    <formatter type="plain" usefile="false" /> <!-- to screen -->

            <test name="com.bob.HelloWorldTest"/>  
        </junit>  
    </target>  
	

</project>
