<ivy-module version="2.0">
    <info organisation="org.apache" module="exampleJenkinsProject" />
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" />
        
        <!-- Test dependencies -->
        <dependency org="junit" name="junit" rev="4.12">
            <artifact name="junit" type="jar" />
        </dependency>
        <dependency org="org.hamcrest:hamcrest" name="hamcrest" rev="2.2" conf="test"/>
    </dependencies>
</ivy-module>
