<ivy-module version="2.0">
    <!-- pulls from https://repo1.maven.org/maven2/ -->
    <info organisation="org.apache" module="exampleJenkinsProject" />
    
    <configurations>
        <conf name="binaries" />
    </configurations>
    
    
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.6" />
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.6" />
        
        <!-- Test dependencies -->
        <dependency org="junit" name="junit" rev="4.12" conf="binaries->default" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="binaries->default" />
    </dependencies>
    
</ivy-module>
